@import url('https://fonts.googleapis.com/css2?family=Cabin+Sketch:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Freeman&display=swap');
.cabin-sketch-regular {
    font-family: "Cabin Sketch", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
.cabin-sketch-bold {
    
    font-weight: 700;
    font-style: normal;
  }
.freeman-regular {
    font-family: "Freeman", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
header {
    display: grid;
    grid-template-columns: 150px auto;
    background-color: #B5A292;
}
header h1 {
    font-family: "Cabin Sketch", sans-serif;
    color:#ffffff;
    justify-self: center;
    align-self: center;
}
nav {
    display: flex;
    align-content: flex-end;
    gap: 10px;
    margin-left: 1300px;
}
nav a {
    text-align: center;
    color: white;
    text-decoration: none;
    padding: 35px;
}
nav a:hover {
    background-color: #B5A292;
    color: #396E94;
}
body {
    font-size: 22px;
    margin: 0px;
    padding: 0px;
    background-color: #A6BFF2;
    font-family: Arial, Helvetica, sans-serif;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.home-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    justify-items: center;
    align-items: center;
}
#img1 {
    grid-column: 1/4;
    grid-row: 1/3;
    margin-top: 25px;
}
#today {
    font-family: "Cabin Sketch", sans-serif;
    color:black;
    justify-self: left;
    grid-column: 4/7;
    grid-row: 1/3;
    margin-top: -125px;
    margin-right: 100px;
}
#embark {
    grid-column: 4/7;
    grid-row: 1/3;
    margin-right: 100px;
}
#salmon {
    grid-column: 1/3;
    grid-row: 4/5;
    font-family: "Cabin Sketch", sans-serif;
}
#desolation {
    grid-column: 3/5;
    grid-row: 4/5;
    text-align: center;
    font-family: "Cabin Sketch", sans-serif;
}
#grand {
    grid-column: 5/7;
    grid-row: 4/5;
    font-family: "Cabin Sketch", sans-serif;
}
#img2 {
    grid-column: 1/3;
    grid-row: 5/6;
}
#img3 {
    grid-column: 3/5;
    grid-row: 5/6;
}
#img4 {
    grid-column: 5/7;
    grid-row: 5/6;
}
#salmon1 {
    grid-column: 1/3;
    grid-row: 6/7;
    text-align: center;
    margin: 50px;
}
#salmon2 {
    grid-column: 1/3;
    grid-row: 7/8;
    text-align: center;
    margin: 50px;
}
#salmon3 {
    grid-column: 1/3;
    grid-row: 8/9;
    text-align: center;
    margin: 50px;
}
#desolation1 {
    grid-column: 3/5;
    grid-row: 6/7;
    text-align: center;
    margin: 50px;
}
#desolation2 {
    grid-column: 3/5;
    grid-row: 7/8;
    text-align: center;
    margin: 50px;
}
#desolation3 {
    grid-column: 3/5;
    grid-row: 8/9;
    text-align: center;
    margin: 50px;
}
#grand1 {
    grid-column: 5/7;
    grid-row: 6/7;
    text-align: center;
    margin: 50px;
}
#grand2 {
    grid-column: 5/7;
    grid-row: 7/8;
    text-align: center;
    margin: 50px;
}
#grand3 {
    grid-column: 5/7;
    grid-row: 8/9;
    text-align: center;
    margin: 50px;
}
#book1 {
    grid-column: 1/3;
    grid-row: 9/10;
}
#book2 {
    grid-column: 3/5;
    grid-row: 9/10;
}
#book3 {
    grid-column: 5/7;
    grid-row: 9/10;
}
.button-box {
    text-align: center;
}
.book {
    background-color: #B5A292;
    color: #396E94;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover {
    background-color: white;
    color: #A6BFF2;
}


footer {
    background-color: #B5A292;
    color: white;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a {
    background-color: #B5A292;
    color: white;
    text-decoration: none;
}
footer a:hover {
    background-color: #B5A292;
    color: white;
}
footer p {
    font-size: 1.2em;
}
footer p a:hover {
    text-decoration: underline;
}
.icon {
    width: 80px;
    padding-top: 10px;
}
.social img {
    padding-top: 15px;
}